spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = webdeveloper
spring.datasource.password = webdeveloper
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver